## db
datasource.main.username=root
datasource.main.password=
datasource.main.url=jdbc:mysql://127.0.0.1:3306/EmployeeCare?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
